<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wikiplay Privacy Policy</title>
  <style>
    @font-face {
      font-family: "NewYork";
      src: url("fonts/NewYork.ttf") format("truetype");
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "NewYork", Georgia, serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 640px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      text-align: center;
    }

    h1, h2, h3 {
      margin-top: 0;
      margin-bottom: 0.5em;
    }

    p {
      text-align: left;
      margin: 1em 0;
      line-height: 1.5;
    }

    ul {
      text-align: left;
      list-style-type: disc;
      padding-left: 1.5em;
      margin: 1em 0;
    }

    li {
      margin-bottom: 0.5em;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container"
    <img src="assets/wikiplay-logo.png" alt="Description of Image" width="124">
  </div>
</body>
</html>
